---
table_name: namespace_limits
classes:
- NamespaceLimit
feature_categories:
- subgroups
description: TODO
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/34746
milestone: '13.2'
